# DampingSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/voiddog/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/voiddog/android/sample/: DampScrollActivity.kt  MainActivity.kt  MainMenuAadpter.kt  MainMenuAdapter.kt  NestedDampLayoutActivity.kt  OverScrollAppBarActivity.kt  SampleDampNestedScrollView.java  SwipeRefreshActivity.kt  TestAdapter.java
app/src/main/res/layout/: activity_damp_scroll.xml  activity_main.xml  activity_nested_damp_layout.xml  activity_over_scroll_app_bar.xml  activity_swipe_refresh.xml  rec_item_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/voiddog/android/sample/: ExampleUnitTest.kt
damp/: build.gradle
damp/src/androidTest/java/org/voiddog/android/damp/: ExampleInstrumentedTest.java
damp/src/main/: AndroidManifest.xml
damp/src/main/java/android/support/animation/: SpringFlingAnimation.java
damp/src/main/java/android/support/design/widget/: OverScrollAppBarLayout.java
damp/src/main/java/com/google/android/material/appbar/: OverScrollAppBarLayout.java
damp/src/main/java/org/voiddog/android/damp/: NestedDampLayout.java
damp/src/main/java/org/voiddog/android/damp/util/: DampViewUtil.java
damp/src/main/java/org/voiddog/android/damp/view/: NestedDampLayout.java
damp/src/main/res/values/: attrs.xml  strings.xml
damp/src/test/java/org/voiddog/android/damp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
