<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedDampLayoutActivity">

    <org.voiddog.android.damp.NestedDampLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Top"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_list"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Bottom"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </org.voiddog.android.damp.NestedDampLayout>

</android.support.constraint.ConstraintLayout>