<?xml version="1.0" encoding="utf-8"?>
<org.voiddog.android.sample.SampleDampNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DampScrollActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="我是傻逼"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:text="我是傻逼"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:textSize="60sp"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>

</org.voiddog.android.sample.SampleDampNestedScrollView>