<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverScrollAppBarActivity">

    <android.support.design.widget.OverScrollAppBarLayout
        android:id="@+id/over_scroll_bar"
        app:ovd_damp_appbar_close_height="?android:attr/actionBarSize"
        app:ovd_damp_appbar_brother_id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="头部"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </android.support.design.widget.OverScrollAppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        app:layout_behavior="@string/behavior_org_voiddog_damp_osabl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_reset"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>